<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linguagens/protocolos/rest/1.4-status" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Status Code | ESTUDOS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/meu-documento-web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/meu-documento-web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/meu-documento-web/docs/linguagens/protocolos/rest/1.4-status"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Status Code | ESTUDOS"><meta data-rh="true" name="description" content="Status Code"><meta data-rh="true" property="og:description" content="Status Code"><link data-rh="true" rel="icon" href="/meu-documento-web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/meu-documento-web/docs/linguagens/protocolos/rest/1.4-status"><link data-rh="true" rel="alternate" href="https://github.com/meu-documento-web/docs/linguagens/protocolos/rest/1.4-status" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/meu-documento-web/docs/linguagens/protocolos/rest/1.4-status" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/meu-documento-web/blog/rss.xml" title="ESTUDOS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/meu-documento-web/blog/atom.xml" title="ESTUDOS Atom Feed"><link rel="stylesheet" href="/meu-documento-web/assets/css/styles.69f2a557.css">
<script src="/meu-documento-web/assets/js/runtime~main.2226a174.js" defer="defer"></script>
<script src="/meu-documento-web/assets/js/main.d5573f0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/meu-documento-web/"><div class="navbar__logo"><img src="/meu-documento-web/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/meu-documento-web/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Estudos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/meu-documento-web/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/meu-documento-web/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/meu-documento-web/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/meu-documento-web/docs/aws/">☁️ Amazon Web Services</a><button aria-label="Expand sidebar category &#x27;☁️ Amazon Web Services&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/meu-documento-web/docs/linguagens/">👩🏾‍💻 Linguagens</a><button aria-label="Collapse sidebar category &#x27;👩🏾‍💻 Linguagens&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/meu-documento-web/docs/linguagens/Java/">☕ Java</a><button aria-label="Expand sidebar category &#x27;☕ Java&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/">🖥️ Protocolos</a><button aria-label="Collapse sidebar category &#x27;🖥️ Protocolos&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/frameworks/">Swagger</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/rest/">REST</a><button aria-label="Collapse sidebar category &#x27;REST&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/rest/1.2-request-response">Request e Response</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/rest/1.3-parametros">Parâmetros</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/rest/1.4-status">Status Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/rest/1.5-niveis">Niveis de Maturidade</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/hateoas">HATEOAS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/meu-documento-web/docs/linguagens/protocolos/soap">SOAP</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/meu-documento-web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/meu-documento-web/docs/linguagens/"><span itemprop="name">👩🏾‍💻 Linguagens</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/meu-documento-web/docs/linguagens/protocolos/"><span itemprop="name">🖥️ Protocolos</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/meu-documento-web/docs/linguagens/protocolos/rest/"><span itemprop="name">REST</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Status Code</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Status Code</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="status-code">Status Code<a href="#status-code" class="hash-link" aria-label="Direct link to Status Code" title="Direct link to Status Code">​</a></h2>
<p>Forma como o servidor/ API responde aos clients sobre o que ocorreu durante o processamento de uma request.</p>
<p><strong>Existem 5 grupos de Status Code, são eles:</strong></p>
<ul>
<li>100 a 102 Informacionais;</li>
<li>200 a 226 Sucesso;</li>
<li>300 a 308 Redirecionamento</li>
<li>400 a 499 Erros de client;</li>
<li>500 a 599 Erro de servidor.</li>
</ul>
<p><strong>✨ Links Úteis:</strong></p>
<p><strong>Oracle:</strong> <a href="https://docs.oracle.com/en/cloud/paas/integration-cloud/rest-api/StatusCodes.html" target="_blank" rel="noopener noreferrer">https://docs.oracle.com/en/cloud/paas/integration-cloud/rest-api/StatusCodes.html</a></p>
<p><strong>Rest API tutorial:</strong> <a href="https://www.restapitutorial.com/httpstatuscodes.html" target="_blank" rel="noopener noreferrer">https://www.restapitutorial.com/httpstatuscodes.html</a></p>
<p><strong>DZone:</strong> <a href="https://dzone.com/refcardz/rest-foundations-restful?chapter=5" target="_blank" rel="noopener noreferrer">https://dzone.com/refcardz/rest-foundations-restful?chapter=5</a></p>
<p><strong>Semeru:</strong> <a href="http://www.semeru.com.br/blog/http-status-codes-em-servicos-rest/" target="_blank" rel="noopener noreferrer">http://www.semeru.com.br/blog/http-status-codes-em-servicos-rest/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verbos-http-e-o-rest">Verbos HTTP e o REST<a href="#verbos-http-e-o-rest" class="hash-link" aria-label="Direct link to Verbos HTTP e o REST" title="Direct link to Verbos HTTP e o REST">​</a></h3>
<p><img decoding="async" loading="lazy" alt="alt text" src="/meu-documento-web/assets/images/verbos-bf2ebfe4804e2c1c39218a37989aabcf.png" width="1800" height="680" class="img_ev3q"></p>
<ul>
<li><strong>Criar novo recurso:</strong> HTTP POST</li>
<li><strong>Buscar ou Ler:</strong> HTTP GET</li>
<li><strong>Atualizar:</strong> HTTP PUT or PATCH</li>
<li><strong>Deletar:</strong> HTTP DELETE</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get-utilizado-para-selecionar-recuperar-um-recurso">GET: Utilizado para selecionar/ Recuperar um recurso.<a href="#get-utilizado-para-selecionar-recuperar-um-recurso" class="hash-link" aria-label="Direct link to GET: Utilizado para selecionar/ Recuperar um recurso." title="Direct link to GET: Utilizado para selecionar/ Recuperar um recurso.">​</a></h4>
<ul>
<li>O verbo HTTP GET é comumente utilizado para ler ou recuperar uma representação de um recurso. Em um &quot;cenário feliz&quot;, uma requisição GET retorna uma representação em XML ou JSON em um HTTP Status Code 200 (OK). Em um cenário de erro o retorno mais comum é 404 (NOT FOUND) ou 400 (BAD REQUEST).</li>
</ul>
<p><strong>Parâmetros suportados:</strong></p>
<ul>
<li>Via URL (PATH ou QUERY PARAMS)</li>
<li>Via HEADER</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="post-utilizado-para-criar-inserir-recurso">POST: Utilizado para criar/ Inserir recurso<a href="#post-utilizado-para-criar-inserir-recurso" class="hash-link" aria-label="Direct link to POST: Utilizado para criar/ Inserir recurso" title="Direct link to POST: Utilizado para criar/ Inserir recurso">​</a></h4>
<ul>
<li>Verbo HTTP POST é mais frequentemente usado para criar novos recursos - inserir um novo item na base.</li>
<li>Em uma aplicação REST perfeita quando uma operação é executada com sucesso, retorna-se o status code 200 ou 201.</li>
</ul>
<p><strong>Parâmetros suportados:</strong></p>
<ul>
<li>Via URL (PATH ou QUERY PARAMS);</li>
<li>Via HEADER;</li>
<li>Via Body.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="put-utilizado-para-fazer-update-para-mofificar-um-recurso">PUT: utilizado para fazer UPDATE/ para mofificar um recurso<a href="#put-utilizado-para-fazer-update-para-mofificar-um-recurso" class="hash-link" aria-label="Direct link to PUT: utilizado para fazer UPDATE/ para mofificar um recurso" title="Direct link to PUT: utilizado para fazer UPDATE/ para mofificar um recurso">​</a></h4>
<ul>
<li>O verbo PUT é comumente usado para atualizar informações, colocando um recurso conhecido no (body) corpo da requisição contendo novas informações que representam o recurso original;</li>
<li>Um update bem sucedido, retorna um <strong>status code</strong> 200 (ou 204 quando não retorna nenhum conteúdo no body).</li>
</ul>
<p><strong>Parâmetros suportados:</strong></p>
<ul>
<li>Via URL (PATH ou QUERY PARAMS);</li>
<li>Via HEADER;</li>
<li>Via Body. (use-o como preferência)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="delete-utilizado-para-remover-um-recurso">DELETE: utilizado para remover um recurso<a href="#delete-utilizado-para-remover-um-recurso" class="hash-link" aria-label="Direct link to DELETE: utilizado para remover um recurso" title="Direct link to DELETE: utilizado para remover um recurso">​</a></h4>
<ul>
<li>O verbo DELETE é simples de compreender, ele é usado para deletar um recurso identificado por uma URI;</li>
<li>Em uma deleção bem sucedida retorna-se um <strong>status code 200 (OK)</strong> juntamente com um response body, pssivelmente uma representação do item deletado (o que acaba por demandar muita banda), ou uma response customizada;</li>
<li>Caso considere relevante, pode retornar um <strong>Status Code 204 (NO CONTENT)</strong> <strong>sem</strong> response body ou um <strong>status code 204</strong> <strong>sem</strong> corpo, ou <a href="https://github.com/omniti-labs/jsend#:~:text=BSD%2D3%2DCl%C3%A1usula-,JEnviar,-O%20que%3F" target="_blank" rel="noopener noreferrer">JSEND-style</a> response com um status code 200 são as responses mais recomendadas.</li>
</ul>
<p><strong>Parâmetros suportados:</strong></p>
<ul>
<li>Via URL (PATH ou QUERY PARAMS)</li>
<li>Via HEADER;</li>
<li>Via Body.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patch">PATCH<a href="#patch" class="hash-link" aria-label="Direct link to PATCH" title="Direct link to PATCH">​</a></h3>
<ul>
<li>
<p>O verbo PATCH pode ser usado para realizar updates parciais de um recurso. Por exemplo, quando você precisa alterar apenas um campo em um recurso, executar um POST. Com todo, o objeto é pesado e acarreta em um maior consumo de banda;</p>
</li>
<li>
<p>Demos utiliza-lo com atenção! Pois colisões entre múltiplos PATCH requests são mais perigosos do que colisões PUT, pois exige que o cliente tenha informações básicas do recurso ou itão corrompê-lo.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="head">HEAD<a href="#head" class="hash-link" aria-label="Direct link to HEAD" title="Direct link to HEAD">​</a></h3>
<p>O verbo HEAD possui uma funcionalidade similar ao verbo GET, exceto pelo fato do servidor retornar uma response line e geaders, mas sem um entity-body.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trace">TRACE<a href="#trace" class="hash-link" aria-label="Direct link to TRACE" title="Direct link to TRACE">​</a></h3>
<p>O verbo TRACE é usado para recuperar o conteúdo de uma requisição HTTP de volta, podendo ser usado com o propósito de debug durante o processo de desenvolvimento.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options">OPTIONS<a href="#options" class="hash-link" aria-label="Direct link to OPTIONS" title="Direct link to OPTIONS">​</a></h3>
<p>O verbo OPTIONS é usado pelo cliente para encontrar operações HTTP e outras opções suportadas pelo servidor. O cliente pode especificar uma URL para o verbo OPTIONS ou um asterisco (*) para se referir a todo o servidor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connect">CONNECT<a href="#connect" class="hash-link" aria-label="Direct link to CONNECT" title="Direct link to CONNECT">​</a></h3>
<p>O verbo CONNECT é usado pelo cliente para estabelecer uma conexão de rede com um servidor via HTTP.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/linguagens/protocolos/rest/1.4-status.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/meu-documento-web/docs/linguagens/protocolos/rest/1.3-parametros"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Parâmetros</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/meu-documento-web/docs/linguagens/protocolos/rest/1.5-niveis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Niveis de Maturidade</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status-code" class="table-of-contents__link toc-highlight">Status Code</a><ul><li><a href="#verbos-http-e-o-rest" class="table-of-contents__link toc-highlight">Verbos HTTP e o REST</a></li><li><a href="#patch" class="table-of-contents__link toc-highlight">PATCH</a></li><li><a href="#head" class="table-of-contents__link toc-highlight">HEAD</a></li><li><a href="#trace" class="table-of-contents__link toc-highlight">TRACE</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">OPTIONS</a></li><li><a href="#connect" class="table-of-contents__link toc-highlight">CONNECT</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/meu-documento-web/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/meu-documento-web/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>